apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: 370d66e2-97c4-474e-b5ae-9da535072ade
    TUNNEL_TOKEN: eyJhIjoiMGE5NmFlOTM1NmRiYjhhNTg1Zjc1YmY3MzU1NjE2MjgiLCJzIjoidldHSXpVZHJra1FlaTNYWWcwZjdCc1ViOVg1U1Q5ME1iOGQ1R1RVbXIyQT0iLCJ0IjoiMzcwZDY2ZTItOTdjNC00NzRlLWI1YWUtOWRhNTM1MDcyYWRlIn0=
    credentials.json: |
        {
          "AccountTag": "0a96ae9356dbb8a585f75bf735561628",
          "TunnelSecret": "vWGIzUdrkkQei3XYg0f7BsUb9X5ST90Mb8d5GTUmr2A=",
          "TunnelID": "370d66e2-97c4-474e-b5ae-9da535072ade"
        }
