apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:13QMmHSGZseA2qbsR9q0crkrcTb2tjBiIUNuEBFHb69MA7FR,iv:f1R0GjYZ7n10xhNrs/fXN3UH+lo9SD4bMS0R4RCy3x4=,tag:HRdVHGK9q2gOn2GVLMkHMg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:3wnc44VeFwrYafG+X0f3XGj96uF4Iwvs4WatAT2WiQ7or+R8XDWkfM9XNq04B/UdXPvVz0yWicHUm0QRxwqqOGfWJfwWFlu2GuCKjIyk6cf6Dv6sNWF2Z7FLnZPQXUQUQZ6k6vVche4stcPr/EvaNk3jylM605PJxZ33ntMmcJF8x3h7285T1IjYuM7Rq5/o5r5qXf+3iKBO+t7WB+37U+KyfVHB/zmvFvNWeWnG5jnuyEkD,iv:L31qB2zJLa0xm3rTxKF4pDDinGK9U6LolNAIUbY8w8U=,tag:dJs5rRxKaHWR7Leh/LpHPg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cS/MRDDwBraV3KvrZKGCauEZObKInK4/ElO8ciE70TzWFrXgTuRk3f3qoP6dfNNT/BsaT9BA9Nra9zxCJ3MhMvNKRRD8V7vBAjvx7ANY3T32ANw/hfvPLpMtE8E0mYluPdhfo+YpkO5vieq5fEPHSC7XlYsUs0/uIWQtbmmBrFiTYsCjn5yRE5XUr9AW/IiHll2MFRkc9avRoz9VHDIEWhVVb3QXnX+3NYJvAHTDxg==,iv:piYIzz9qIBGNMenKR6hwcJ58j//lQ8hGKjgqmfkhOmQ=,tag:7XVTSPEjEo2S71AM0RM4Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMk5NeXcrMlFyeE5qejNO
            WlVNKzlzWHpxMmh6cmd5UjdSeUh5bk1JVVRvCmgrTzFtUXllOUpPZWMvMHdMZkVs
            RGxvRi9uejhKQUk2a0tCazBoYzVlRGsKLS0tIHQ5WmZrM1dCempJamt4S0ExQzhQ
            UHl2cEpTSHZwOEw1OFRJV3g3TnlYTTQKsun+kMAf5JWVV4p1Qd/aTLwN8d6TFTGH
            5e3AM+UbC8htshu+YrzpsjIJ6kOA2RaYbcrJSBAqVZtgB8ERttJH5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T09:02:20Z"
    mac: ENC[AES256_GCM,data:n9+j/pd6ZhyR7oP2WQ3NfcYwlPucytemS1TYZe1sbWHW/4SrPvawaL+zgWRXKqSq6G6pSnLF6Q9AU7lOVwRIwkupP8SpXfCchZJuOCGsXjgRF17gkCi4hdsPb0aYULiBdTmu9d6lZL3vuP54aCeHC7EmvKXorynAhiCh9e0PLDM=,iv:pFrNewPMu0axWjQaMOwjJWsvpFFl6gnSJWZqfFtyc0w=,tag:5G1wyDXGUA61W4V6UGuUyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
