apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:supnkWqorkZIV4AxfPX+kCS5S2TVlpZrjAvV50wyawloERLH,iv:SEcNmRwj0lkn6rvyx9cHauULJH1dVXd4XOcz7kViAC0=,tag:GfFZiUlhCv66W/njMLSwXw==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:tWFEVbanoxPYWcQk/zqJ+L/KTO7qVwY7vDSosxwA1jhVezOm/9OMkNHbOguk4kvk9qr7PWGGZo/NIiCGjo3Jq2gQzmSZL/B7/ddGSnf2vhTGDsO7Zh9mgCeQRDHTndCmsg3CtT3R6MUW0opJj1UNqKMRDoJ1om4ikIifF4bnCJ/R1LPxjcOeSpHuIayQw+CaX6RFQ6eBL/Unqxzihg0a0JgMdBYPcnEaBba3qrvohlt4XY2s,iv:F5274RbDlGf191/63Xkohd880VQiiyNO2anC2zET6pk=,tag:7En+CpXrJC/w+fOjd4Xtdg==,type:str]
    credentials.json: ENC[AES256_GCM,data:36iWE4ti6npHjNlUL0AUacLqP1YtcmmKg+NM8ORYqqwfF91Lyl1dmRv+PNsAtrUBrWH5Jwi4x8HZGrg1Zzy3thQGAVXGEx/fQWKVzqAhT28284mesijczveDvIIAI2gGPz46VeM2CpIk1tMqa2NuXOPLcY+4K4pkzimh5bLTn4XMjdIDl77+xGYrK3DiSmpbCfeLd90Ub33SaJll1/Jpg0TlS6Vj0ByP/dM7DZUcdw==,iv:JvhmkGz5OWwpII/vTiJMeewfs5ac7XUQEl7M7vpp1A0=,tag:fjzBtlhcPU+MJMS9sHDtdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdW1FZWlUNGZUZnpkVy9x
            WitheFNNbzhUSTdlYkNjVFNiZHVOa2ZtUEZRClpoVFBxcGI0d1BNMUwrYjM4MVVt
            S3dwb2N4TzZtb3RqVFhvWUV5aUl3R3MKLS0tIFBqNFFCVnhKaE9vRE9NRHJsdUNt
            WkxIY041VDcrVjZacFpPVkV1NW5JYXcKGl8qRkjn2wOeQGGm28jTK5+48RlDsO4Y
            8DTym7I25WApuVyl76u8lKHm13SGaUk/HRZ2MVhmWz38C4zK/vHQJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:54:50Z"
    mac: ENC[AES256_GCM,data:VtKVT3d8RXeF9QoZAPhksVaGZ2+gnY72u+e0++E+TzJYqyIesH7naTBoHxJYQCBx7OMBEbM1HfOitZeaxq8Rpfj5yEuv2FA+7UY/Nz+1W3/RbWNoNTYqGEeHF8mMuHlCI2Ygiqrc3FrZAsqH3fx5LkbAbQrrdZfU9pSbmcQbs8k=,iv:iBGgbNCh7YOvl1MsEK7Ac61oh5p1r2gCx7nuwSyXfyY=,tag:Sr2V87WKrPrAzOjPfLf3qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
