apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7xiGV94hQOpCibmZkzW5ejQ8mguDBxR9aKhq51O89+gHkPLQ,iv:m1I/SGtdofinOtpxw6gSmlZBx4Uy/76BatDjHibx4vU=,tag:UWWv/9AzhIJuMmmkL6Jrgg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:2Mxxm4KU+Ve6OYTSb+0OZA76FPGxTkIRtJndJuTKxnqfqNUMroroxFwDhyTlKDzDiucKYUiM2hw2Sl6P/6UOzeL8rLrQHmR27XmhYldGYNqQnE4TOGlS3+mOkwAKN2EKvQrkVBMwDQMIqmVawyuqI/ltgzR3mnp9vE6GzWdca+4ofCEKhf9rWkolXqkUI2yzT2GzNrJtwG+XYFY37iLMsBmLmbYelUfBvv9QX7MugiD1QKiP,iv:O9Tgs3mU9X6ERlPR8drdBcYPWzu1apT5wY2VyCFd+3c=,tag:aZIWq24BNuueRAkzCw5wWQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:saZp61f8vzT0zFVsAHq2BgyoT8N0PcxWNnLA+qYn/XZyARsl/r/BflZg7IDCmBI6A5Qo3gNSXt7BpHJ2M+IebHCvAOpeUCrWK3MsFkdQAcEskZoi3ndru6d+NPmBHbQNWuQh3bnEOxK7YlawD0gDXPkZ8n4oyPj0JHSEALFXoQlP75HFsR3MH1YXcIXhHXHpkf0o1balG8eIf4tEA3WmBY2yrCF7GX/B8ZvrBP2nSg==,iv:0HFaE4R7JxPc8xTkpqpf6ow16Sd5F6czyrED0NOW5v0=,tag:qXM1I29xmdBeBsKuJBwWJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU05MRXhHdWNqNGUxemJh
            UTNYcGtNaVhtQXA4SVBKM0lGdmtBQ09iblJnCjRzblVOKzU5Mk5GaXhtTXJBQU1t
            QU1wVEZkajlFRnZ6MEdJUGlGM2lBeE0KLS0tIFFvNDJudGI5WU9WU3M2cnFnWmtY
            ZjhVRmlKZUtSQkhTd2pILzhZM3paN3MK85FvnIOFDqV48HQStecpO9Ibq8JJzk5G
            tig7sUHjCy33/ORAlQjw0DPzgz78fuKyQ5ibHXoG4U/LfaTVmlY/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T22:23:59Z"
    mac: ENC[AES256_GCM,data:64k/1KaZf9zPXGXAXssW/GCiQyqnX0pzC2zeuN+hB0akY/ADZ5OjeoImsTZDEgp7ofEIb/dNaYE8uvsmdKMBO//rOhtCMttB309QftbeSB/4CAGoC6Zk5GHvjL3qMP151g1OstxStBkiRGxAQGlCTc/4lq4lcj2OxOkn4Z/KHZg=,iv:eYfDcADGR+E2G/dzqz+8cEQGwhFQlOBfZK4UBamNN8I=,tag:DrUgA082bAMG8SppSb87Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
