apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TbvpRUwCIdM9IdEvgxBhHdk0hGlYwQfOuntH61QvACkEv4NXRYFgqQ==,iv:kZeP1dnDE3JwNLZAuUxsFOt9Kr0xwprk0k24mS72O4M=,tag:0+qC5BNECX7uO/NAqilVWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSkMyRjlzVTFEZUdZMFUr
            dE9VWklseUorVVd0QUNnTUJ3OWVGRXhzUzB3CmUzTFQyVzZoNkVaZEdjd2dUN0Z0
            cEZPNUd1N0Qzc2o1d3FPbXpvRWhkN0kKLS0tIExKUE5TMDQ1MkJaejUwU0h3V0ta
            Q1JLUnc3OWo0d0VkSWkrQjZHUS9MZ2sKIT5o5dI2wlJXHvDGq8cNNv7469fSvKwF
            6Zwsw7G4aoi721Pv9kQ8r0H+26aUUmdPN6WSA7rAq8dGDaHL5JPqVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:45:50Z"
    mac: ENC[AES256_GCM,data:8j626VOMnaYOZkefHnVDEwXo1E2sCwKJpOCt220hHmJU3hwL5+1XJMrQ9WG/CZS60Jb4XUschr+8cc54mmb+8GZmf8H3XbNLgE2Yll+OKxI287CdlSdZA4Qdr3r74uX0bVgz2KDSg7vGeS6rnJh4hp7BKeB6iC4Zqy4BER/k6jo=,iv:Bzb9CcgUKII7WPyGfzuhW5+ibRtlxtMe/aHksZd/q5g=,tag:nJ4w9FNDQm+xfMrGEzUSPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
