apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:f+6CGV5fPqHHB2E6ELE0snZGGkqg1LenJN8E3WTW8nxtk873gpIvqQ==,iv:tfjue7FgHcYr9uLfjsdlChxrqjVZaWFiBHAlGrtT9i4=,tag:Qs4tNOi4Lyv1zqC7TA03eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT3hIZ3dPc2FUeUoyK0xl
            STNZTk5vWTdtMlZ4RkJMZHRUaVFISmtWUTFBCnR0UnZuMWJzcXUzdlY2SkpIN2lC
            WTY5QnZIazhiWFhrSzBVRmI4eDl0TEEKLS0tIGlLN1F2OWFhUEdvMWNDSWFwd1ll
            K0JmSWhoSVVjeTduWGg3Syt3RGt5RkkKlyuIssfY5hkf/keubcLv3w5+amcwrABT
            hL085ITrfoWI74uiCiBMtZxjDUUoFPKUAo/h6eYPga4Dw8CMbAZOTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T08:12:20Z"
    mac: ENC[AES256_GCM,data:DN3Reornz0BEV7eR4Voi4oZjPjltEHsUlxzqyEEDg2JEa8tVV/pOKLz0RnT2mt4RayrC5bt+FkzLmXYOdyxFbR0tQYduhw1vre23xk+VgyX3uEAru50dun83DnWh1M1/tpVi/jw07Hs+C9rrADE5LEW4A/AUF26p8WhOCnSv4wc=,iv:BeDUuNHMa7Ggf+1lxJsRmq/xE1AaSG3fzLpYp4hqMQY=,tag:6vQpd2l+tK/aENWXRtGDtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
