apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kogp3q02r6cYZMnQxjUWgTEP3ZEOyiDg2YjrBrbXZEwsv0PCeCLzZA==,iv:BZNmNaJLoTf5wR/kT3V+hH+m2HLIugAyOLsEBHwyHzg=,tag:ozKde1ok0dc2QPgWFQ3v8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aG5Rd2JrVUFZM2hXZHZC
            Q1FsOVJsUTVwUnpSYk52Q1hqdlM4TkxMTUFJCkpwdmFJV3Z5aVRBeE41Ykd0Yi9B
            d1hSd2daSTBjSkY3RXVuY3d3cm1GNW8KLS0tIEVHd1NITm1VaFJnK2FFRGExcHdp
            M0lsYmNCemRrR09Qbk9QYnJJNm82akkKC1DF4jSyfizUXbzc4UHyw660yV0z3jJ2
            N5B6hXKS2wr7gdo5icflHxwilsfus82Et7EYqPUEPO9U7d6+OLrw4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T22:23:59Z"
    mac: ENC[AES256_GCM,data:oFLqAYE/xkRrbL616kt/9ic5sBWFTXm7qe6n7bOiqDPKttmmNBmb6qHw9+rglSFJJkA/FRprZpi6eYdplFqXecSeDHEunOWZvBr5db7MdThVLifnVYJmhEo5iuWl8LNLmPZk0Adr8pISkuJIbiuZTfUKvHbVv6WA/8dMIGDp8XE=,iv:KlmdPjMK+H421ZrHzw9xqPk0kSLn1iM5h0IzEwHdqtY=,tag:0SizWQhBY6vWdQNsvuuXPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
