---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: stalwart-mail
spec:
  interval: 5m0s
  url: oci://codeberg.org/wrenix/helm-charts/stalwart-mail
  ref:
    semver: "0.0.19"
