apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Zq66mvvQhQRBP/idsiC+sZfLSj2A1cGW4NAO2n+e0XQmqtPfEMkYGHfHZerYY+EkFM1CKoUW1EmJwBB6zeb5pEbrTam/RbfRpxikqGvWHRYE27rpRZi68E0xsjYD7g==,iv:Fk4STNBrdezXZ3xB9muL5IeuqREAMMG+SsNhbIguAaM=,tag:u938dURvvnYZ9Y2paodsuw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VkLH9eXb1Q==,iv:guhdKEvW82pMs7nQq1wMn81nA+NDU2HI1WA5XvKmSs0=,tag:8mj4TzXlZr/J1oxO6bvPag==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LBkZMs/90UpRfmHdz9fnidOSolWWIA==,iv:0fVRO7Tx+yIQqRaSdGm6dujPlY/s8Q7WykvqVBtI/+c=,tag:V4RipSUUdEPAqJGBOHtyNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZTMRooG7O6bU0q1A0uPY+ZbvQD35dDFwihuGamzg1SvgoF2t,iv:XSH/AZxP5qXdNtAdW7V3qq9C1Mtd+tE5pr5s/y78S3g=,tag:g5My7ufZg7jUy02o4fBD5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dDJHM1BERUNmclNjTnpF
            UFk0OUk3VXpIM2NDUjM0L2hZV21HbzNQd1E0Cm1yVGZQU0RieFZFMHBsaDdIVHlS
            WS9xSi9MYTZiNlEydzJkS3diemY3RVUKLS0tICt6aHRqUCtvc3lnQjVYUHllcXdP
            OUFlUUJiaisrVEZQTHc1STl0UEVmVGcKtmvYlk+267rAgu5W8HhE7k+Xi9H7EiuV
            YPSk6sqqHxDK3rTDd+122pG2LEzu0Lofq92UXTM8BNDgcWIO2d9mnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:45:50Z"
    mac: ENC[AES256_GCM,data:4uckwYk42Q/EwMYdeetq093coq7kirfRg4MXBT3kmcpaTHgGzunH+UFpru6VM33kdzrDHC0lJsXcN+y3p3js2AeOQREKcU/7L3pmJUu7trF3oQDHjYEeWUMsqwkw/0M7UiTxI7nZIj1AnuKLFzqb1rFSWsZZ+h76dadwm7xnLiw=,iv:eVlIL981Iii+Wd6MHiW3fFnqIcbA483WEPbK51GOjZE=,tag:l1nR5lq4YKrrAyj+Aqv2QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
