apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:f0YI6EfKIgklRAB6iOJUhjfr6mWG1iggNkAgPz/QU8viujAVlEjdE6KrhD/Z0XaEIxAFNTZomyRUvVhQekQfTSY5tlZcMqhZg8KuGllBHSlbP1iJSOEV0kHtaMnH+A==,iv:kvFSzNUhkqoj3ylY7t1KYXF1FCYZg3a/4XaUgQRvP4c=,tag:B1m7sim9472SMqpgL8h5ag==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z7DDDEcJhw==,iv:L2cuyeAtqW3a8URrAdT47xguwhfz7rulYV+yhd3gR54=,tag:y9q765GPZrCO0fCNrvpFTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Www//p4OA3Yl6kHuHMhRD2ztOiyciQ==,iv:06f8DrIgKXjJ8htIRJVFgqd38cnW1woMGiTJvtETezY=,tag:LWIal196NYNSIOYGaUgV7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BtDnv++9fEJGbTRjUwpK3Rh2v+j83ZDoFQja4emQ53vI1r46,iv:0/OvtGE4u8xf9Dzs6T2SzZP/AShyzVzblz2uOO4VJrA=,tag:VUv1SapKcX2mB/TmLYoz8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS1psZkpERlVmbHlxOXVB
            RDNPaDB2Z0M2Q1krcmNrVmh6b3dYVHJPd21NCitJTlk4WG56SFEvUEdWQTVuQmxq
            SVBNc3NvQUx1cFVZWjBiclE4WkFERjQKLS0tIGVJTjF3b2d1b2FoOGVwL29QUjNv
            VExzRFh5WnhYUVRqLzU0UTQ5cHZsc0EK+quCKMCDB0teya/S2r7kpLkyU7IQZklw
            Z6cmmayE6VSOsGwzdfcz/ZQjsUlM9DDmv4HpGRI7g0h3AQiyEqE1Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T08:12:20Z"
    mac: ENC[AES256_GCM,data:Tqr8ratm85DfPSO06yVLl4rnfamX1ZwfzvAFyAmvbkiR+3bcCbs2mUvuPmgxNLEXv+D3OZToPh9ULUfkrRkrYLVaMyI5UKYVW3dBySdWbdE064VrMZlzNAjuR2XEmLqu/RkgSI4fefrhG25HOUpPbUY+jJWIj5pF8MtG4ObjgIk=,iv:AwNP2UNYAz9V30j1JHp5FoIUMML3c9hPT//2fnNE6xU=,tag:zaUMWbGN49TByYsHtK1ujQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
