apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:LUXy+qxwzeOpL0YwHIALRQsEIV1hm4HEclFSTXRaVdCsLqbl45UIgln9iGHDvaVcVkrrwnjSlltbg05SzK1q9zYmepRb5+mfyXX8HSpRWI9Lr64KZ6KI+EltvUHo2g==,iv:hnRR2UW6IAhA0cJsGJFIKhm5FJHzNv6RAKJ+EZtXfUc=,tag:Cw48RURbxo1ESifKZ+VoBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4bxG70h82g==,iv:owQEA8ygzynjJLCWB8hb5zg3xBpBXyFVQBC9pZ9eQxE=,tag:inYarODdHAtb/T4V8PrhRw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ughJAZhk4liMg2kca6kDF3lXV5q4Mw==,iv:jPeZWEYbxgcZAPHOB6pSUmK/8EfBS6/I0EZD3jvx8e4=,tag:eC6pfQ3kBPRHyPs9wrFT9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BseVtK4aEQwEG1aGlBeIhPqOPlzrxu9vKRTi6zQ8dD441WZI,iv:y84kqM2VUbD3Fp95rRSp2WOMG1DLeQBUojs3VwmN6vc=,tag:r35Lpd8o/P2lWD2EDOoS1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cHNLc2U2cnBDZkY1WEpn
            L0Q2Q3k3aWtNQ3BXSnFQMG8vaUM2emhvWEZFCnB6ZEMxZ1JNa1JYTndncE4raUhz
            bTJtbUdtaEtWcitoc0ZjU2dvWk1oejAKLS0tIDJzZDRkZDJ2ZDVtTWlLbm9OalJD
            QXVDNmZlclB4UXNab2VLODcwdzJJcXMKr96RrmZx+f6yPs2C78BpwWUewDDiA9+o
            R0nVsxzjO1GGOBJKdzVTU+oXDYicRb1Yx6Jyzwg+nxORi9SWUCTygw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T22:23:59Z"
    mac: ENC[AES256_GCM,data:xhFhA9vnoxXgoVpGEJ4FqHj4teh3wrnadV30Vou7oXJ/uGpm8WdSX8Du95zY9UusGtlDAasspNtZNxEfi0y9U34Nz8AHHSWps/R1x16MGaJtdQ7xj87peZoltDDTD7G4+yOt5rwu2EORJaZQ3ukiXoWTGs/rmGomI39MrkUo9PE=,iv:wUBxD4CVHfiF42tT/sDHTgZT/VmzahDElWAnVxTdN5U=,tag:AaoL2adR6CknFgbWCSwIOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
