apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5Z3Wn/E2BQWmCOvuC1H6iL7L7sNY3lRU6UnOIP2BnpkzuGlBfyfVxgzb0G0AqB6FFhCGTVWH5trJqvJKlhiHZs64qFGr5etYPJTLKk4ZIZYWOanciIWiwEtZgVKebQ==,iv:A3Qg0mL4IK+awlB1CPp3tOKgYPvW/G9MMWB5kx5dfD8=,tag:kj2SZz2YAlBQTXWP8baS1Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:63egYSmQaw==,iv:fSYWjQyDcFkHFIVPE3X8zJmbCPImT71JPhZLeppl90g=,tag:ZkjJc2Vkw1guTZ8n+MjHFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BaZz41ulrSrpSmd+olb+2wlzqbNZuw==,iv:7P74slgKzVImlbvF3NFPuQfNsb8e+8UlSuJE9VcSvdk=,tag:L/N0vIz8txCfbeKGRYE/ww==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Qq7Flz/cU5HaTyMcCqsNatRl3wotTTjln1DvcYR+/TUeji29,iv:V043zF3KrEf+QldBqyZE1fHsOuw8YtL5jOzti/JJsKw=,tag:Ivvta+cdZm93jD5ioiTbhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVFB0YnRlbTJkU2RmOUdJ
            c3Rza0NFL1BOKzROVmsra2Z1dTFhSVZ4YUZnCndHVmVLYzJubnBRek9SYnNSOW5G
            Tkg0TGtzTDVGTzViOEI5dDhHdnhPRTQKLS0tIEhmVUs0ZENyRUY1TTdnM1hKdkkx
            TE1rOVllZ2JhVzFXcWU2U2JUanBYSTAKxFvjnqWPEMeR55gl8MG8gWEU5WXgZrdf
            njcCwPvfQ2Ef+a2iiYjBeyk1AcFMYZSsmeOQJZQboGoBa3/oL2aHlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T20:39:28Z"
    mac: ENC[AES256_GCM,data:CVGizpNLqO4m8W+dwI4J+rnTp92nFGmsw5V3WDIZpycMRpQe57bZK1fM0aY+klhofh4N/JEdc4Jq+S8VIWh94JRTcNNKE72Aai2LqHMDukHXEVP4xAt1oHmQ3pN52ASC7bRFKrjOxvMAO8FE5m73KKBtQhv+eTIKHzXXyEJiy/8=,iv:X6ccn8RtPIBHnld4L7N4DzSosQ32z8/1ptdgPjfz+Zs=,tag:rSYmd1gEvKVedtit+uSkgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
