apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:g7649Qxfh5fX98NWJNp8OUrW0R2wGVAcCBkY9IiBlQQ=,iv:w9GGnp+QhexPogjXiLZPo+N9IrUc7kjs6sqpWygqKks=,tag:79anJXpRzEPvdYYO+5SJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNEZqTlFWTlVCQ1pvNGhH
            eUlZLzB0ZHNQald5c2o5Z0cwTzFpVzlhTDMwCmw2aEloMXZNTUhsUHY0SkFxT3pm
            VUFBNmQvZ01hU1Q3K3lxazVWcktSdkEKLS0tIFJLOVlqbTV2dDNxdUhTY3hjQnNK
            b05ISnRPNTFKRFNmZFdaSVZ3WlZ2YmMKYu0a3tW/PAFTfU5pygeMPA0qcKFMP5K9
            BQLlcJGnemUlZKp0270bj9Dg9K/0hGb1zHV4GlDXEFzThylj2cj4Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:54:50Z"
    mac: ENC[AES256_GCM,data:QXDxRvVlU2U3VjnKeJsm7UeUSaZtq2hr7A6148CTZMiXQXzqgFLef4M0uYm1jVmzCNgvlU9IdOuZeq+4ZGwfrenPIiX1mv5orvpaC/27rGVZdI/WIHkJW/qaLEEjgCfymGi66bNpihTaBQC+Ltp/6s1P5u9BTs2KYy2gXw+47Q8=,iv:cBVuNrYWDvDkCNCIPwOoNQoIYfmgySbgH9eSVzFg17s=,tag:SHKr5ql60KSf58ONmPfpMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
