apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3DCbyBIDRiMI6NztX0+Lz8X0RbBJw/zPhRYrm6ZFA+s=,iv:326Rq+58VlZmImDGTw/3VHvobLHBM1KS3sjcNW0cqPQ=,tag:4ovb3wzLMF1IG2ankvU08Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMajVlT2FGY3NpV0FicEZO
            M3ZWK0pJN0xmc1Nhb09YZCtRN0NsTTN0cDN3Cmw1cGZHZ0ljdUdPazc3ZDU5WFZs
            NXhtWmtlYlpINXBKbTdFaUtKeUk1NlEKLS0tIFNEdmdtOXJ4bFRiOUdsVjdmTVEv
            OTgwc2FwSVRpM3c5YzNFZEhkY3g1alkKCWvGk0k2Ggk7pSy1nbmKcb3NeRZTjN/u
            +tP86Q/saw6Mx3tcXWZcNk4+TPvXA/zGubADYAnFM12lpjzjpIOSPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:45:50Z"
    mac: ENC[AES256_GCM,data:yn/OezVxxr+r/2MbnnYQpuACmhV/WcXW7reuIySbSZMLv/oFKmlE+NWhW9WTCT3QL8Pe4epn3qVsBVV4mMuBnTv1mC8TtBiDv/txWeWcPQBmvfWTcwTnH0MUOgtS7ehpU8odowrIz05vAva3ObndHKXNaZLeBuwYQ/FSBzqFbPs=,iv:VZCec6DxpXRtn2nqntkdaeLwhC81v5zlwxlVu8HLIUo=,tag:aSlMsFzW0ENdiPnB5HxpYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
