apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BBqvr0gBXyDSXL0j0IAsSGXGW5OoxRIxTIZ2QF/YgbQ=,iv:4usvotDLyE0fCE4ww5OEsHkUiFF4hSvuz8G7DZQSl18=,tag:52gvqgjXCH8ihX9xDcvFUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNHBSZ3ZmeUJEa1dpMm8w
            Z3hucmZPU3liTUlvRUxCbERpZDhFMmtPbWtnCmpkbDlBYnpDc0Mvd0xCaWFFd2hQ
            aklNbDdpdjA5bDhIbXZuMGM2VC9JdVUKLS0tIHN2YWhQdm55YVc2dUZ5U3VQUFZ0
            QnBRVjd1d05vcVJQZlZYVUhoMzJTKzgKB59eAeaIQmtWptrELCs729iOD7BXDhQt
            tUBTXMOMEwlD0WG1JGeCH5BpabhsD9xCPTZFjbbFV8z4HDLJ0VDeRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T20:46:11Z"
    mac: ENC[AES256_GCM,data:Z/O0Cuvl+EesEv1+WrzCat0lzT4folu7r2vjjZL8pQ6WVe9zqsAulehkvwY2a/h6QoaSf+oNgjUpzRKspp3bHBXB4Ua3uFrvcV5gIrzG54E6gIuchrsYGiYJjT+upM2YP7PU6mD18rVLEBwKrqpt0eIj5jnm5liktMBfK9vbk9s=,iv:UIBKViJcOtGoOA+0Drm24xOImgYw7WVrw+y2tq9CEOE=,tag:yluTO7TWOG8v8HOu79QJOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
