apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Gq6/5qucHLKMBP+8X7xNueSiYypoypaWmOEPOA/oYe4=,iv:FS6pge0sU/TCaJMtcXEdWitgR6FEbZe28Xrex0vudHs=,tag:OO6UYIu9TKN4Qr5VhSmNnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MVVFTW5CUzg5ZlUyMCtL
            Qy95anVSTEgrNncrcnpzQ2VBcjJCSWVpQVFzCjFjUlVkV3hrNC96S2ExT0FPSG5S
            UFJMYklZTmYybFhmclpZV25adExQSTgKLS0tIGZoMm10SnpyUG5HYnFYdDlqOSty
            ZXJEL1BiWC9jc0YrUm56T3kxQkEyNjAKGRr6oDuD7dMk7qTasHh3yAfnhp6atZ3q
            EKe91hdhlq9O4FdaPpI1rfqb5tqaCCRhmT9FO8otbZBoNtaEAfZUwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T22:23:59Z"
    mac: ENC[AES256_GCM,data:VXDO9hRAuy1fjk2YvLb0mTt5mYDV//ZoKJeX1tLWl5/UoTk/iGvrQd5m71JFSKR4ayP2ngs/DlJRVtYQyhirZ41gwbKI+UsyhRXAmRTlIqCwZViljCZWm8jjY7w9LqRQVrl6r2bWmtJ4zeOWgEvndOHe447Ddal5pfybc8Ix0iM=,iv:s3cKKUdyKAACm5DxHrHp2hZPhaVgzalEu+GKdFHQD9Q=,tag:vWKPk+X5Y3fgaOUai1glkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
