apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wsNsAjvAC9pk+POCCFjjfuhPSXQYGWa/B5jPclgpqbrml06uM6Ue9g==,iv:NY9HN6+85yoymOdw5A1IzYaLvREn0mctmAWTDzF8t6g=,tag:JiqGYSWflR+suwySK7RleA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYzhIWXEwMThxa0lOdi9M
            ZXlFQVFwL0hjczViRHQ5UTdzeGtpS21QckQwClRjRWc1R2Njd2lkcTNBUndjSlMy
            aVNHT2kzQmUwZlB3QUlXbDNXQnc5SVEKLS0tIHdyVGtVQUovM2JYc0M4ODA2d0hw
            Z0NRTEFFK2I5ZUFRMmpHZUl4UXRzZXcKnMf3dtZayWKtyZiLzAWZkPnLaHLAbD9D
            WSZW956iWN2LKcELA9LWqp22xwB1ahk53Cd3rH10KJvIuJooOOFlVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T18:45:50Z"
    mac: ENC[AES256_GCM,data:EBWkqFqGA6cL2Q7/QyICgxOvLQXAQt3Qf8ARFptYNUTif70NcwnQ8sKk41MS/gkgY5aP89cH0snfrv1XlaTqeaUT4UCT1HUmLFShHWZNsJPFv09yBD3dno28daugORSEFl4XFqLTYP7Nqk8VklzIuSJHlqdbJY6T76JC1Eh3lYY=,iv:xFz/0O53anREXYKVDnTN1zu8avUKKHYl+4cnrmOVOT4=,tag:Ggvb/8TcEo2bUBNxCRcCAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
