apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:p98JJ+GPoryEhObmO+grzhkNC1TBYsaaHUnATW8EVxwNZkmeF5fwYw==,iv:eAqha+u//1eWNobHjhiYo+r0g8B9ePAIprV5GKwL3fI=,tag:4QCcaNhde5VcwbwXj/P+2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc1YreHlUbUdLZjlHc0Jv
            eFdIUnpybE8rdGVOdUVBcDFsRUVLSjdwR0JrClIvMERRNFZVMFRvdWt5TTB4cTRN
            RTF5eE1nanJWUUFoOWt3VWgxMGg5NVkKLS0tIFhPS3JtemZaRE9hUldvc0pTM0N2
            aEtpT09laDhKbFl5b0dNSGNuQWFFTU0KeNtA4211yPII4AE8qZP/FxklGtJEJ58Q
            2aFr0Mg3Me0vqCOX/ifMZ/V5qKxqZJ23CwH9icrbi0M1WCkETElNtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T08:12:20Z"
    mac: ENC[AES256_GCM,data:b3bmla7lcgr6iz2Gzwm6AZBVZ7xdnNZvhKSu4Y6+/8hlEsz168wpFkg+2LmuoTJd0B6F1GCelME+rzIJVRNMuXOoim04xy8NtaL33OzmwyOn7qYxW231m1+qfskQG6mzixN3lMkeT5gQPtag4wBcpMoeEeLk/y1ZqbN0/Nzizus=,iv:Vqts26cko00ymvlhiy9BxvbC/XR7uRJ0uj7T7zQwbuc=,tag:dciOzreLHFA778JyZr02ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
