apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iQWH5wP9CAvVrnCi1YKC0T0yRJi85B3Cq/KnaiBuf1MadPTtSA+3yA==,iv:0qIXbXLwP4VuoOReOg0PCVjgV6U1I2GFYTj5UT8Ku8o=,tag:IrXUcSsx222g5CGM6SXtZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOW1hN29MNTdxY1ZkSnZv
            Q01oeVoxbjVRZmtwR0hpUmpWU3FIa3NjMGljCkRuZ0JlZzA3S1k4T3Y2UDZVbzgv
            MXlCN09kZldWTzBJODQ1UVVsWVRzOFUKLS0tIG0rSjh4Uk03VWRNQUljZUw0S04x
            WXRzYnh6OWxER05Kd3ExYXF1RElWbE0KlFZy0nlo4DIb6fDTthVSZNMfmkTMU+yS
            KRre7QdPKHc72t/GPcMd9CyhQxV76BOpX3Xx11V0y4c/h17FJQCqhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T20:46:11Z"
    mac: ENC[AES256_GCM,data:ekhSJ0cEml04O0LxniTI8X2WAHLd/13RjUL6vbE5sBSBvHBhTn1O3vaTkkBsW63eMMyRjANNXoYKUL9qScrzzJ5jiahqvF6oSaShBnEnPdQu3ZEXi7oGwswVCTR3ewNR3TEGXKNbLWk27Wef7B0wKpyX1uRjYAm4oNMeSFdn788=,iv:qTYi+BHmbmEcyJcQG5PPmMWz/ePOXKKzZL07di/ofYs=,tag:77XpvxHWr+RxNMyL/ewPsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
