apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Vrey/TEhn2rdREccEG0Hw83WiTk8nZoFIEYcPWKuGe6LOSo3b7C2eg==,iv:5NLmPze7y7hmiPbzvCt+V2SFSNhM8o/3j0Ffrh89MYo=,tag:XsR/VN5UclXExkuflt1+sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a3n0nnyg97hethp49t7a07xk2dty4j2g4pqr6gvzhx3esrvx3f4qqmk0tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaDBvQXB4U3UwM0ZVZlR1
            eVRHRmFPT1ovcjlqRG15cGVzWUgxZ3ZkVFVBCkNkYkx2ZG1uZXZQclNJOHlTRkQv
            RGR2UGpJUEpoSUJXOEJROTlkSGRnVDgKLS0tIG9vSUJ5WE1CU3EvZzFObERuNk1z
            MUVGbnZsc012NHFTcGppbWRTcDVFbEEKJnoxxhl90+GbFRUinU5HY9tx8ew646B8
            oazwfFxMjYDVFckxEej8wWuI8YJcBnz22e+DCf6JPbMbkBDSE9XVUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T22:23:59Z"
    mac: ENC[AES256_GCM,data:VS+9rbpvW8qBti1c9jq5ANaiIBYfiJ1uAtdDdGl3Bq3HE1khHVaoQdqyYDfKR0jYcMCYY2yETou8WJfvG01VTzT7ycYMHJwpUsbw+1GXYD3oqr0UrXxEthuEk5YeX2h8ILcoHvlB1607VuptQ+FZ3e7OcXlqSbdHHBlNvcWfv1A=,iv:d68yjUmnTzO47OrbnTmMp3d0ngWyTP8ahITWb6fuKdw=,tag:d7sMkWn9gBCTrVM/Fdz4JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
